{
  "name": "klinik-for-manuel-terapi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html && for p in en om-mig en/about-me anmeldelser en/reviews nakkesmerter laaste-led smerter-i-bevaegelse spaendingshovedpine genoptraening idraetsskader en/neck-pain en/locked-joints en/musculoskeletal-pain en/tension-headache en/rehabilitation en/sports-injuries; do mkdir -p dist/$p && cp dist/index.html dist/$p/index.html; done",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
